<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(320,90)" to="(560,90)"/>
    <wire from="(320,180)" to="(560,180)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(320,100)" to="(550,100)"/>
    <wire from="(320,170)" to="(550,170)"/>
    <wire from="(320,120)" to="(540,120)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(660,170)" to="(800,170)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="6" loc="(105,101)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="OR Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(792,135)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
