<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(560,250)" to="(710,250)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <comp lib="6" loc="(792,225)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(105,91)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
  </circuit>
</project>
