<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(320,640)" to="(700,640)"/>
    <wire from="(460,260)" to="(650,260)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(760,400)" to="(760,660)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(460,400)" to="(460,550)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(130,200)" to="(130,570)"/>
    <wire from="(760,320)" to="(960,320)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(580,400)" to="(580,590)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(740,240)" to="(1010,240)"/>
    <wire from="(320,590)" to="(580,590)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(520,200)" to="(960,200)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(320,620)" to="(640,620)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(130,760)" to="(250,760)"/>
    <wire from="(390,140)" to="(560,140)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(500,120)" to="(500,350)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(680,260)" to="(960,260)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(220,120)" to="(500,120)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(700,400)" to="(700,640)"/>
    <wire from="(220,240)" to="(740,240)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(320,570)" to="(520,570)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(500,120)" to="(1020,120)"/>
    <wire from="(440,180)" to="(630,180)"/>
    <wire from="(50,300)" to="(50,630)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,350)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(520,400)" to="(520,570)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(220,180)" to="(440,180)"/>
    <wire from="(110,140)" to="(110,630)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(220,200)" to="(420,200)"/>
    <wire from="(710,300)" to="(1040,300)"/>
    <wire from="(70,740)" to="(1160,740)"/>
    <wire from="(250,620)" to="(250,760)"/>
    <wire from="(1020,120)" to="(1020,190)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(220,300)" to="(590,300)"/>
    <wire from="(630,180)" to="(1010,180)"/>
    <wire from="(320,660)" to="(760,660)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(640,400)" to="(640,620)"/>
    <wire from="(70,740)" to="(70,760)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(1040,220)" to="(1040,300)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(350,320)" to="(760,320)"/>
    <wire from="(70,760)" to="(100,760)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(250,760)" to="(1160,760)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(560,140)" to="(960,140)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(140,260)" to="(140,510)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(130,760)" name="NOT Gate"/>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
