<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(220,180)" to="(500,180)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(810,140)" to="(960,140)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(1040,220)" to="(1040,300)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(230,660)" to="(820,660)"/>
    <wire from="(110,140)" to="(110,640)"/>
    <wire from="(520,400)" to="(520,560)"/>
    <wire from="(230,520)" to="(460,520)"/>
    <wire from="(130,200)" to="(130,570)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(500,180)" to="(680,180)"/>
    <wire from="(760,400)" to="(760,640)"/>
    <wire from="(230,590)" to="(640,590)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(230,580)" to="(580,580)"/>
    <wire from="(810,140)" to="(810,350)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(630,240)" to="(1010,240)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(1020,120)" to="(1020,190)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(460,200)" to="(460,350)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(220,120)" to="(560,120)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(520,260)" to="(710,260)"/>
    <wire from="(680,180)" to="(1010,180)"/>
    <wire from="(140,260)" to="(140,500)"/>
    <wire from="(320,240)" to="(630,240)"/>
    <wire from="(460,400)" to="(460,520)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(740,120)" to="(1020,120)"/>
    <wire from="(220,300)" to="(830,300)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(680,180)" to="(680,350)"/>
    <wire from="(740,120)" to="(740,350)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(830,300)" to="(1040,300)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(230,640)" to="(760,640)"/>
    <wire from="(220,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(810,140)"/>
    <wire from="(560,120)" to="(740,120)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(820,400)" to="(820,660)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(760,200)" to="(760,350)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(710,260)" to="(960,260)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(590,200)" to="(760,200)"/>
    <wire from="(640,400)" to="(640,590)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(760,200)" to="(960,200)"/>
    <wire from="(700,400)" to="(700,620)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(50,300)" to="(50,630)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(580,400)" to="(580,580)"/>
    <wire from="(560,120)" to="(560,350)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(230,560)" to="(520,560)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(650,320)" to="(960,320)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(230,620)" to="(700,620)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(420,320)" to="(650,320)"/>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
