<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,320)" to="(1050,320)"/>
    <wire from="(460,260)" to="(650,260)"/>
    <wire from="(60,970)" to="(120,970)"/>
    <wire from="(330,570)" to="(520,570)"/>
    <wire from="(1010,120)" to="(1010,190)"/>
    <wire from="(760,400)" to="(760,660)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(460,400)" to="(460,550)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(220,730)" to="(220,820)"/>
    <wire from="(460,750)" to="(880,750)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(1030,220)" to="(1030,300)"/>
    <wire from="(1180,300)" to="(1180,350)"/>
    <wire from="(1080,260)" to="(1160,260)"/>
    <wire from="(1260,320)" to="(1340,320)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(460,780)" to="(940,780)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(1030,160)" to="(1120,160)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(980,120)" to="(1010,120)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(210,650)" to="(210,950)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(180,500)" to="(180,810)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(580,400)" to="(580,590)"/>
    <wire from="(270,660)" to="(270,1030)"/>
    <wire from="(1110,120)" to="(1110,350)"/>
    <wire from="(70,1030)" to="(80,1030)"/>
    <wire from="(220,730)" to="(290,730)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(740,240)" to="(1010,240)"/>
    <wire from="(330,550)" to="(460,550)"/>
    <wire from="(60,140)" to="(60,970)"/>
    <wire from="(1050,320)" to="(1260,320)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(1180,300)" to="(1290,300)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(130,1050)" to="(380,1050)"/>
    <wire from="(1180,400)" to="(1180,870)"/>
    <wire from="(170,820)" to="(220,820)"/>
    <wire from="(390,140)" to="(560,140)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(1060,400)" to="(1060,850)"/>
    <wire from="(880,400)" to="(880,750)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(940,260)" to="(940,350)"/>
    <wire from="(380,740)" to="(380,820)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(330,660)" to="(760,660)"/>
    <wire from="(760,320)" to="(870,320)"/>
    <wire from="(860,140)" to="(1160,140)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(170,950)" to="(210,950)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(500,120)" to="(500,350)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(380,890)" to="(380,1050)"/>
    <wire from="(1030,160)" to="(1030,200)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(980,120)" to="(980,350)"/>
    <wire from="(220,120)" to="(500,120)"/>
    <wire from="(460,880)" to="(1120,880)"/>
    <wire from="(1010,240)" to="(1230,240)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(460,850)" to="(1060,850)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(700,400)" to="(700,640)"/>
    <wire from="(220,240)" to="(740,240)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(680,260)" to="(820,260)"/>
    <wire from="(440,180)" to="(630,180)"/>
    <wire from="(820,260)" to="(940,260)"/>
    <wire from="(800,200)" to="(920,200)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(50,300)" to="(50,630)"/>
    <wire from="(330,640)" to="(700,640)"/>
    <wire from="(1260,320)" to="(1260,350)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(1110,120)" to="(1170,120)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(270,1030)" to="(1150,1030)"/>
    <wire from="(390,140)" to="(390,350)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(920,200)" to="(920,350)"/>
    <wire from="(80,830)" to="(120,830)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(800,200)" to="(800,350)"/>
    <wire from="(1150,1050)" to="(1150,1060)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(1000,400)" to="(1000,800)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(520,400)" to="(520,570)"/>
    <wire from="(710,300)" to="(990,300)"/>
    <wire from="(220,180)" to="(440,180)"/>
    <wire from="(500,120)" to="(980,120)"/>
    <wire from="(1230,240)" to="(1300,240)"/>
    <wire from="(80,1050)" to="(100,1050)"/>
    <wire from="(230,800)" to="(230,910)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(1120,160)" to="(1120,350)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(170,970)" to="(250,970)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(820,400)" to="(820,710)"/>
    <wire from="(220,200)" to="(420,200)"/>
    <wire from="(80,260)" to="(80,830)"/>
    <wire from="(1230,240)" to="(1230,350)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(330,590)" to="(580,590)"/>
    <wire from="(80,1030)" to="(270,1030)"/>
    <wire from="(1160,260)" to="(1270,260)"/>
    <wire from="(170,910)" to="(230,910)"/>
    <wire from="(1080,260)" to="(1080,350)"/>
    <wire from="(1160,260)" to="(1160,350)"/>
    <wire from="(220,300)" to="(590,300)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(330,620)" to="(640,620)"/>
    <wire from="(70,900)" to="(120,900)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(1010,120)" to="(1110,120)"/>
    <wire from="(640,400)" to="(640,620)"/>
    <wire from="(80,1030)" to="(80,1050)"/>
    <wire from="(560,140)" to="(860,140)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(860,140)" to="(860,350)"/>
    <wire from="(460,710)" to="(820,710)"/>
    <wire from="(250,870)" to="(250,970)"/>
    <wire from="(520,200)" to="(800,200)"/>
    <wire from="(350,320)" to="(760,320)"/>
    <wire from="(460,800)" to="(1000,800)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(1030,300)" to="(1180,300)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(920,200)" to="(1010,200)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(190,580)" to="(190,880)"/>
    <wire from="(1120,400)" to="(1120,880)"/>
    <wire from="(940,400)" to="(940,780)"/>
    <wire from="(630,180)" to="(1020,180)"/>
    <wire from="(1120,160)" to="(1210,160)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(380,1050)" to="(1150,1050)"/>
    <wire from="(1240,400)" to="(1240,890)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(940,260)" to="(1080,260)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(70,200)" to="(70,900)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(340,800)" to="(410,800)"/>
    <comp lib="1" loc="(940,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="1" loc="(120,970)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,900)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,830)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
