<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(210,130)" to="(210,360)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(330,150)" to="(330,360)"/>
    <wire from="(50,180)" to="(50,230)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(390,150)" to="(390,360)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(230,200)" to="(750,200)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(350,180)" to="(350,360)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(270,130)" to="(270,360)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(150,450)" to="(410,450)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(290,250)" to="(750,250)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(120,310)" to="(370,310)"/>
    <wire from="(270,130)" to="(750,130)"/>
    <wire from="(370,310)" to="(750,310)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(390,150)" to="(750,150)"/>
    <wire from="(310,340)" to="(750,340)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(130,230)" to="(750,230)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(350,180)" to="(750,180)"/>
    <wire from="(50,230)" to="(50,330)"/>
    <wire from="(150,440)" to="(350,440)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Clock"/>
    <comp lib="1" loc="(100,440)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
