<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,590)" to="(590,590)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(320,550)" to="(520,550)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(610,340)" to="(980,340)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(50,180)" to="(50,780)"/>
    <wire from="(640,120)" to="(640,400)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(640,120)" to="(1030,120)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(440,180)" to="(1000,180)"/>
    <wire from="(130,200)" to="(130,570)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(310,360)" to="(980,360)"/>
    <wire from="(1000,180)" to="(1000,360)"/>
    <wire from="(660,450)" to="(660,570)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(1030,120)" to="(1120,120)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(260,140)" to="(1120,140)"/>
    <wire from="(590,450)" to="(590,590)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(320,570)" to="(660,570)"/>
    <wire from="(130,570)" to="(270,570)"/>
    <wire from="(440,180)" to="(440,400)"/>
    <wire from="(320,520)" to="(450,520)"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(500,120)" to="(500,400)"/>
    <wire from="(1030,120)" to="(1030,320)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(50,120)" to="(220,120)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(680,200)" to="(1120,200)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(570,200)" to="(570,400)"/>
    <wire from="(160,140)" to="(160,500)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(680,200)" to="(680,400)"/>
    <wire from="(1000,180)" to="(1120,180)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(160,500)" to="(270,500)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(260,200)" to="(570,200)"/>
    <wire from="(360,120)" to="(360,400)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(520,450)" to="(520,550)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(500,120)" to="(640,120)"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1142,305)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="1" loc="(270,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,305)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
