<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(50,180)" to="(50,630)"/>
    <wire from="(1030,120)" to="(1030,320)"/>
    <wire from="(1000,180)" to="(1120,180)"/>
    <wire from="(860,180)" to="(860,440)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(840,120)" to="(1030,120)"/>
    <wire from="(740,180)" to="(740,440)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(880,360)" to="(980,360)"/>
    <wire from="(740,490)" to="(740,580)"/>
    <wire from="(260,120)" to="(430,120)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(860,490)" to="(860,600)"/>
    <wire from="(660,140)" to="(660,440)"/>
    <wire from="(1030,120)" to="(1120,120)"/>
    <wire from="(110,490)" to="(380,490)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(160,280)" to="(160,590)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(150,600)" to="(860,600)"/>
    <wire from="(1000,180)" to="(1000,360)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(370,180)" to="(370,440)"/>
    <wire from="(160,590)" to="(800,590)"/>
    <wire from="(620,200)" to="(800,200)"/>
    <wire from="(170,580)" to="(740,580)"/>
    <wire from="(700,360)" to="(880,360)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(840,120)" to="(840,440)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(180,570)" to="(680,570)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(190,560)" to="(620,560)"/>
    <wire from="(50,120)" to="(220,120)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(190,280)" to="(190,560)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(100,500)" to="(450,500)"/>
    <wire from="(820,340)" to="(820,440)"/>
    <wire from="(820,340)" to="(980,340)"/>
    <wire from="(500,120)" to="(780,120)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(620,200)" to="(620,440)"/>
    <wire from="(380,340)" to="(640,340)"/>
    <wire from="(90,130)" to="(90,510)"/>
    <wire from="(150,280)" to="(150,600)"/>
    <wire from="(740,180)" to="(860,180)"/>
    <wire from="(430,120)" to="(430,440)"/>
    <wire from="(680,180)" to="(680,440)"/>
    <wire from="(90,510)" to="(520,510)"/>
    <wire from="(360,140)" to="(600,140)"/>
    <wire from="(680,490)" to="(680,570)"/>
    <wire from="(100,150)" to="(100,500)"/>
    <wire from="(180,280)" to="(180,570)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(600,140)" to="(600,440)"/>
    <wire from="(720,140)" to="(720,440)"/>
    <wire from="(800,490)" to="(800,590)"/>
    <wire from="(360,140)" to="(360,440)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(110,170)" to="(110,490)"/>
    <wire from="(510,180)" to="(510,440)"/>
    <wire from="(520,360)" to="(700,360)"/>
    <wire from="(500,120)" to="(500,440)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(440,200)" to="(620,200)"/>
    <wire from="(780,120)" to="(780,440)"/>
    <wire from="(800,200)" to="(1120,200)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(170,280)" to="(170,580)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(440,200)" to="(440,440)"/>
    <wire from="(860,180)" to="(1000,180)"/>
    <wire from="(720,140)" to="(1120,140)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(800,200)" to="(800,440)"/>
    <comp lib="1" loc="(180,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(238,305)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1142,305)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
