<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(530,300)" to="(780,300)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(140,260)" to="(140,450)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(120,720)" to="(220,720)"/>
    <wire from="(220,720)" to="(870,720)"/>
    <wire from="(750,180)" to="(750,350)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(380,180)" to="(380,350)"/>
    <wire from="(630,200)" to="(630,350)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(270,540)" to="(520,540)"/>
    <wire from="(270,520)" to="(460,520)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(620,120)" to="(620,350)"/>
    <wire from="(450,320)" to="(700,320)"/>
    <wire from="(120,200)" to="(120,520)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(520,400)" to="(520,540)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(40,700)" to="(60,700)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(220,120)" to="(560,120)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(700,320)" to="(970,320)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(460,400)" to="(460,520)"/>
    <wire from="(680,120)" to="(680,350)"/>
    <wire from="(760,400)" to="(760,590)"/>
    <wire from="(1030,120)" to="(1030,190)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(60,700)" to="(870,700)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(200,550)" to="(200,640)"/>
    <wire from="(510,240)" to="(770,240)"/>
    <wire from="(390,260)" to="(580,260)"/>
    <wire from="(770,240)" to="(770,350)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(90,620)" to="(120,620)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(60,700)" to="(60,720)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(280,300)" to="(530,300)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(780,300)" to="(1030,300)"/>
    <wire from="(500,200)" to="(500,350)"/>
    <wire from="(770,240)" to="(1010,240)"/>
    <wire from="(680,120)" to="(1030,120)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(270,580)" to="(700,580)"/>
    <wire from="(270,590)" to="(760,590)"/>
    <wire from="(270,560)" to="(580,560)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(740,140)" to="(970,140)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(750,180)" to="(1010,180)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(270,570)" to="(640,570)"/>
    <wire from="(1030,220)" to="(1030,300)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(700,400)" to="(700,580)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(210,470)" to="(210,550)"/>
    <wire from="(740,140)" to="(740,350)"/>
    <wire from="(220,200)" to="(500,200)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,140)" to="(740,140)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(640,400)" to="(640,570)"/>
    <wire from="(90,140)" to="(90,620)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(630,200)" to="(970,200)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(50,300)" to="(50,630)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(560,120)" to="(560,350)"/>
    <wire from="(220,640)" to="(220,720)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(580,400)" to="(580,560)"/>
    <wire from="(440,180)" to="(750,180)"/>
    <wire from="(580,260)" to="(970,260)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="1" loc="(130,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,720)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
