<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,280)" to="(650,550)"/>
    <wire from="(160,80)" to="(330,80)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(330,80)" to="(330,230)"/>
    <wire from="(210,140)" to="(480,140)"/>
    <wire from="(510,80)" to="(510,230)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(630,80)" to="(760,80)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(810,100)" to="(870,100)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(530,490)" to="(940,490)"/>
    <wire from="(70,100)" to="(70,400)"/>
    <wire from="(160,100)" to="(460,100)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(350,220)" to="(650,220)"/>
    <wire from="(300,200)" to="(490,200)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(180,400)" to="(410,400)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(90,160)" to="(90,340)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(650,220)" to="(870,220)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(760,80)" to="(760,590)"/>
    <wire from="(460,100)" to="(600,100)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(510,80)" to="(630,80)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(720,200)" to="(870,200)"/>
    <wire from="(650,550)" to="(940,550)"/>
    <wire from="(490,200)" to="(720,200)"/>
    <wire from="(810,100)" to="(810,640)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(400,80)" to="(510,80)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(40,80)" to="(40,140)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(590,460)" to="(940,460)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(690,100)" to="(810,100)"/>
    <wire from="(40,200)" to="(40,470)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(400,80)" to="(400,230)"/>
    <wire from="(810,640)" to="(1000,640)"/>
    <wire from="(530,160)" to="(870,160)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(590,280)" to="(590,460)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(530,280)" to="(530,490)"/>
    <wire from="(760,80)" to="(870,80)"/>
    <wire from="(570,140)" to="(870,140)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(760,590)" to="(1000,590)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(630,80)" to="(630,230)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(600,100)" to="(690,100)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(710,280)" to="(710,510)"/>
    <wire from="(710,510)" to="(940,510)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(690,100)" to="(690,230)"/>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Clock"/>
    <comp lib="4" loc="(160,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(160,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="OR Gate"/>
    <comp lib="1" loc="(990,530)" name="OR Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
